<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio</title>
    <title>Background Image</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
<body>
    <div>
        <body background="Background.jpg">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6">
                    <h1><b>Bio</b></h1>
                    <h2><b>About</b></h2>
                    <ul>
                        <li><b>My name is <i>Muhammad Jareer Khalid</i></b></li>
                        <li><b>Studying in ADP Supply Chain Management</b></li>
                        <li><b>Customer Support Officer at Brillant Avenir Pvt Ltd</b></li>
                        <li><b>Front End Web Developer</b></li>
                        <li><b>Home Chef</b></li>
                        <li><b>Innocent</b></li>
                        <li><b>Wish me on 4 Sep</b></li>
                    </ul>
                    <h2><b>My Hobbies</b></h2>
                    <ul>
                        <li><b>Reciting <b id="emoji">❤️</b></b>قرآن مجید</li>
                        <li><b>Playing Cricket</b></li>
                        <li><b>Reading Muslims History</b></li>
                        <li><b>Poetry</b></li>
                        <li><b>Reading books by ولی اللہ</b></li>
                    </ul>
                    <h2><b>Skills</b></h2>
                    <ul>
                        <li><b>Microsoft Excel</b></li>
                        <li><b>Microsoft Word</b></li>
                        <li><b>Html</b></li>
                        <li><b>Css</b></li>
                        <li><b>C++</b></li>
                        <li><b>Good Computing Skills</b></li>
                    </ul>
                    <h2><b>Area Of Interest</b></h2>
                    <p><b>Computer Science</b></p>
                    <a id="profile" class="btn btn-primary btn-sm " href="https://www.instagram.com/muhammadjareerkhalid/" role="button"><b>My profile</b></a></a>
                    <p id="above"><b><i>Click Above</i></b></p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <img src="avater.png" alt="">
        <p id="foot">Developed By <b>Muhammad Jareer Khalid</b><br>All rights reserved</p>
    <a href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></a>
    <style>
        #emoji{
            color: red;
        }
        img{
            border-radius: 30%;
        }
            .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            font-size: 7px;
            width: 100%;
            background-color: rgb(255, 213, 0);
            color: rgb(255, 255, 255);
            text-align: center;
            }
           
            h1{
                color: red;
                background-color: beige;
            }
            h1:hover{
                color: darkred;
                background-color: aliceblue;
            }
            h2{
                color: blue;
                background-color: bisque;
            }
            h2:hover{
                color: darkblue;
                background-color: blanchedalmond;
            }
            #profile{
                width: 100%;
                size: 10px;
            }
            #click{
                font-size: xx-small;
            }
            #above{
                font-size: xx-small;
                text-align: center;
            }
    </style>
</body>
</html>
